{
  "manifest_version": 3,
  "name": "Amazon List Auto-Cart",
  "version": "1.0.0",
  "description": "Parse Amazon lists and auto-add needed items to cart. Amazon Fresh items are added first.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "*://*.amazon.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.amazon.com/hz/wishlist/*",
        "*://*.amazon.com/registry/*",
        "*://*.amazon.com/gp/registry/*",
        "*://*.amazon.com/gp/betterizer/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/*.png"],
      "matches": ["*://*.amazon.com/*"]
    }
  ]
}
